<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>建议</title>
    <link rel="stylesheet" href="../css/suggest.css" />
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <div class="inner">
            <div class="head_1">
                <img src="../images/张家界.jpg" alt="">
            </div>
            <div class="head_2">
                <img src="../images/车.png" alt="">
            </div>
            <div class="head_3">
                <p>给生活充点电~</p>
            </div>
        </div>
    </header>
    <nav>
        <div class="inner">
            <div class="navbox">
                <ul class="wp_nav">
                    <li class="nav_item">
                        <a href="../index.html"><span>首页</span></a>
                    </li>
                    <li class="nav_item">
                        <a href="sight.html"><span>旅游景点</span></a>
                    </li>
                    <li class="nav_item">
                        <a href="culture.html"><span>美食与文化</span></a>
                    </li>
                    <li class="nav_item">
                        <a href="suggest.html"><span>改进建议</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container-a">
            <h1 class="title">调查问卷</h1>
            <table class="question1">
                <tr>
                    <td>
                        <span>*</span>
                        您想去张家界旅游吗？
                        <br />
                    </td>
                </tr>
                <tr>
                    <td class="answer">
                        <ul>
                            <li>
                                <input id="answer1" class="radio" type="radio" value="1" name="12345" />
                                <label for="answer1">非常想去</label>
                            </li>
                            <li>
                                <input id="answer2" class="radio" type="radio" value="2" name="12345" />

                                <label for="answer2">想去</label>
                            </li>
                            <li>
                                <input id="answer3" class="radio" type="radio" value="3" name="12345" />
                                <label for="answer3">一般</label>
                            </li>
                            <li>
                                <input id="answer4" class="radio" type="radio" value="4" name="12345" />
                                <label for="answer4">不想去</label>
                            </li>
                            <li>
                                <input id="answer5" class="radio" type="radio" value="5" name="12345" />
                                <label for="answer5">非常不想去</label>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="question2">
                <tbody>
                    <tr>
                        <td>
                            您对张家界的旅游发展有哪些建议？
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <label for="answer"></label>
                                <textarea name="12345" id="answer6" class="textarea" cols="45" rows="6"></textarea>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="question2">
                <tbody>
                    <tr>
                        <td>
                            您还想了解关于张家界旅游的哪些方面的趣闻或知识，欢迎留言：
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <label for="answer"></label>
                                <textarea name="12345" id="answer6" class="textarea" cols="45" rows="6"></textarea>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="question3">
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    <label for="answer7">姓&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;</label>
                                    <span>
                                        <input type="text" id="answer7" class="text" size="20" name="12345" value="">
                                    </span>
                                </li>
                                <li>
                                    <label for="answer8">联系方式 </label>
                                    <span>
                                        <input type="text" id="answer8" class="text" size="20" name="12345" value="">
                                    </span>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            期待您提出宝贵的意见，欢迎关注我们的动态！
                        </td>
                    </tr>
                    <tr><br></tr>
                </tbody>
            </table>
            <table class="button">
                <tbody>
                    <td>
                        <a href="../index.html">
                            <button class="submit " type="submit" accesskey="1" value="提交" name="move2" role="button">
                                <span class="buttonn">提交</span>
                            </button>
                        </a>
                    </td>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Copyright &copy 李任任任...</p>
        </div>
    </footer>
</body>

</html>